@font-face {
  font-family: "mosaicUI"; /* Project id 3572051 */
  src: url('../font/mosaicUI-icon.woff2') format('woff2'),
       url('../font/mosaicUI-icon.woff') format('woff'),
       url('../font/mosaicUI-icon.ttf') format('truetype');
}

.mosaic-icon {
  font-family: "mosaicUI" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-grape:before {
  content: "\e7ea";
}

.m-halloween:before {
  content: "\e7eb";
}

.m-mushroom:before {
  content: "\e7ec";
}

.m-close-circle-outline:before {
  content: "\e7df";
}

.m-close-circle-sharp:before {
  content: "\e7e0";
}

.m-close:before {
  content: "\e7e1";
}

.m-cloud-download-sharp:before {
  content: "\e7e2";
}

.m-ellipsis-horizontal-circle-sharp:before {
  content: "\e7e3";
}

.m-home-sharp:before {
  content: "\e7e4";
}

.m-cloud-upload-sharp:before {
  content: "\e7e5";
}

.m-ellipsis-horizontal-circle-outline:before {
  content: "\e7e6";
}

.m-cloud-download-outline:before {
  content: "\e7e7";
}

.m-home-outline:before {
  content: "\e7e8";
}

.m-cloud-upload-outline:before {
  content: "\e7e9";
}

.m-build-sharp:before {
  content: "\e7d3";
}

.m-build-outline:before {
  content: "\e7d4";
}

.m-bulb-sharp:before {
  content: "\e7d5";
}

.m-calendar-sharp:before {
  content: "\e7d6";
}

.m-calendar-outline:before {
  content: "\e7d7";
}

.m-call-sharp:before {
  content: "\e7d8";
}

.m-card-sharp:before {
  content: "\e7d9";
}

.m-card-outline:before {
  content: "\e7da";
}

.m-bulb-outline:before {
  content: "\e7db";
}

.m-call-outline:before {
  content: "\e7dc";
}

.m-chatbox-ellipses-sharp:before {
  content: "\e7dd";
}

.m-chatbox-ellipses-outline:before {
  content: "\e7de";
}

.m-beaker-outline:before {
  content: "\e7c6";
}

.m-beaker-sharp:before {
  content: "\e7c7";
}

.m-bed-sharp:before {
  content: "\e7c8";
}

.m-beer-sharp:before {
  content: "\e7c9";
}

.m-bed-outline:before {
  content: "\e7ca";
}

.m-book-sharp:before {
  content: "\e7cb";
}

.m-bookmarks-sharp:before {
  content: "\e7cc";
}

.m-beer-outline:before {
  content: "\e7cd";
}

.m-bluetooth:before {
  content: "\e7ce";
}

.m-bookmarks-outline:before {
  content: "\e7cf";
}

.m-book-outline:before {
  content: "\e7d0";
}

.m-briefcase-sharp:before {
  content: "\e7d1";
}

.m-briefcase-outline:before {
  content: "\e7d2";
}

.m-ban-sharp:before {
  content: "\e7c1";
}

.m-ban-outline:before {
  content: "\e7c2";
}

.m-bar-chart-sharp:before {
  content: "\e7c3";
}

.m-bar-chart-outline:before {
  content: "\e7c4";
}

.m-barcode:before {
  content: "\e7c5";
}

.m-bag-add-sharp:before {
  content: "\e7b9";
}

.m-bag-check-sharp:before {
  content: "\e7ba";
}

.m-bag-add-outline:before {
  content: "\e7bb";
}

.m-bag-check-outline:before {
  content: "\e7bc";
}

.m-bag-remove-sharp:before {
  content: "\e7bd";
}

.m-bag-handle-sharp:before {
  content: "\e7be";
}

.m-bag-remove-outline:before {
  content: "\e7bf";
}

.m-bag-handle-outline:before {
  content: "\e7c0";
}

.m-archive-outline:before {
  content: "\e7b1";
}

.m-arrow-up-circle-outline:before {
  content: "\e7b2";
}

.m-backspace-sharp:before {
  content: "\e7b3";
}

.m-arrow-up:before {
  content: "\e7b4";
}

.m-arrow-up-circle-sharp:before {
  content: "\e7b5";
}

.m-at-circle-sharp:before {
  content: "\e7b6";
}

.m-at-circle-outline:before {
  content: "\e7b7";
}

.m-backspace-outline:before {
  content: "\e7b8";
}

.m-arrow-undo-circle-sharp:before {
  content: "\e7ab";
}

.m-arrow-undo-circle-outline:before {
  content: "\e7ac";
}

.m-arrow-redo-sharp:before {
  content: "\e7ad";
}

.m-arrow-undo-sharp:before {
  content: "\e7ae";
}

.m-arrow-undo-outline:before {
  content: "\e7af";
}

.m-arrow-redo-outline:before {
  content: "\e7b0";
}

.m-archive-sharp:before {
  content: "\e7a5";
}

.m-arrow-redo-circle-sharp:before {
  content: "\e7a6";
}

.m-arrow-forward-circle-sharp:before {
  content: "\e7a7";
}

.m-arrow-redo-circle-outline:before {
  content: "\e7a8";
}

.m-arrow-forward:before {
  content: "\e7a9";
}

.m-arrow-forward-circle-outline:before {
  content: "\e7aa";
}

.m-add:before {
  content: "\e7a0";
}

.m-aperture-sharp:before {
  content: "\e7a1";
}

.m-arrow-down-circle-sharp:before {
  content: "\e7a2";
}

.m-arrow-down:before {
  content: "\e7a3";
}

.m-arrow-down-circle-outline:before {
  content: "\e7a4";
}

.m-arrow-back-circle-sharp:before {
  content: "\e79d";
}

.m-arrow-back-circle-outline:before {
  content: "\e79e";
}

.m-arrow-back:before {
  content: "\e79f";
}

.m-add-circle-sharp:before {
  content: "\e796";
}

.m-add-circle-outline:before {
  content: "\e797";
}

.m-alert-circle-sharp:before {
  content: "\e798";
}

.m-alarm-sharp:before {
  content: "\e799";
}

.m-alert-circle-outline:before {
  content: "\e79a";
}

.m-alarm-outline:before {
  content: "\e79b";
}

.m-aperture-outline:before {
  content: "\e79c";
}

