@import url('../../../theme-chalk/mixins/variable.less');

.n-avatar {
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    color: var(--avatar-text-color);
    background-color: var(--avatar-background-color);
    transition: background-color .25s;

    img {
        width: 100%;
        height: 100%;
    }

    &--mini {
        width: var(--avatar-mini-size);
        height: var(--avatar-mini-size);
    }

    &--small {
        width: var(--avatar-small-size);
        height: var(--avatar-small-size);
    }

    &--normal {
        width: var(--avatar-normal-size);
        height: var(--avatar-normal-size);
    }

    &--large {
        width: var(--avatar-large-size);
        height: var(--avatar-large-size);
    }

    &--round {
        border-radius: 50%;
    }

    &--bordered {
        border: var(--avatar-border);
    }

    &__text {
        padding: 0 4px;
        white-space: nowrap;
    }
}