.n-badge {
	display: inline-block;
	position: relative;
	transition: background-color 0.25s;

	&-content {
		color: #fff;
		border-radius: 100px;
		font-size: 12px;
		padding: 2px 6px;
		vertical-align: middle;
		text-align: center;
		display: inline-block;
		z-index: 100;
	}

	&--right-top {
		position: absolute;
		top: 0;
		right: 0;
		transform: translateY(-50%) translateX(50%);
	}

	&--left-top {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-50%) translateX(-50%);
	}

	&--right-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translateY(50%) translateX(50%);
	}

	&--left-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateY(50%) translateX(-50%);
	}

	&__dot {
		box-sizing: content-box;
		width: 8px;
		height: 8px;
		border-radius: 8px;
		padding: 0;
	}

	&__dot--right {
		right: 0px;
	}

	&__dot--left {
		left: 0px;
	}

	&-fade-enter-active,
	&-fade-leave-active {
		transition: opacity 0.15s cubic-bezier(0.25, 0.8, 0.5, 1);
	}

	&-fade-enter-from,
	&-fade-leave-to {
		opacity: 0;
	}
}