@import url('../../../theme-chalk/mixins/variable.less');

.n-divider {
    position: relative;
    width: 100%;
    height: 0;
    border: none;
    border-top: 1px solid var(--divider-color);
    margin: var(--divider-text-margin);
    font-size: var(--font-size-md);
    color: var(--divider-text-color);

    &--dashed {
        border-top-style: dashed;
    }

    &--vertical {
        display: inline-block;
        width: 0;
        height: auto;
        align-self: stretch;
        margin: 0 var(--divider-text-margin);
        border-top: none;
        border-left: 1px solid var(--divider-color);
    }

    &__text {
        display: inline-block;
        padding: var(--divider-text-padding);
    }

    &--has-text {
        background-color: transparent;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;

        &::before,
        &::after {
            display: inline-block;
            content: '';
            flex: 1;
            height: 0;
            border-top: 1px solid var(--divider-color);
        }
    }

    &__left--text {
        &::before {
            max-width: 10%;
        }
    }

    &__right--text {
        &::after {
            max-width: 10%;
        }
    }

    &--hairline {
        transform: scaleY(0.5);
    }

    &--hairline&--vertical {
        transform: scaleX(0.5);
    }

    &--hairline&__text {
        transform: none;

        &::before,
        &::after {
            transform: scaleY(0.5);
        }
    }
}