.n-space {
    display: inline-flex;

    &--block {
        display: flex;
    }

    &--scroll {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}