.n-ellipsis {
    position: relative;
    display: -webkit-box;

    &--calculate {
        position: absolute;
        height: auto;
        max-height: auto;
        min-height: auto;
        width: auto;
        max-width: auto;
        min-width: auto;
        top: -99999px;
        z-index: -999999;
    }

    &__expandText {
        color: #3a7afe;
    }
}