.n-loading {
	position: relative;

	&--normal {
		.n-loading-circle {
			font-size: 26px;
		}
		.n-loading-time {
			width: 22px;
			height: 22px;
		}
		.n-loading-wave {
			height: 18px;
			span {
				width: 4px;
			}
		}
		.n-loading-point {
			span {
				width: 12px;
				height: 12px;
			}
		}
		.n-loading-rever {
			width: 22px;
			height: 22px;
		}
		.n-loading-bounce {
			width: 26px;
			height: 26px;
		}
		.n-loading-battery {
			width: 26px;
			height: 13px;

			&::after {
				width: 3px;
				height: 7px;
				right: -4px;
			}
		}
		.n-loading-text {
			font-size: 16px;
		}
	}

	&--mini {
		.n-loading-circle {
			font-size: 16px;
		}
		.n-loading-time {
			width: 14px;
			height: 14px;
		}
		.n-loading-wave {
			height: 10px;

			span {
				width: 2px;
			}
		}
		.n-loading-point {
			span {
				width: 6px;
				height: 6px;
			}
		}
		.n-loading-rever {
			width: 14px;
			height: 14px;
		}
		.n-loading-bounce {
			width: 18px;
			height: 18px;
		}
		.n-loading-battery {
			width: 18px;
			height: 9px;

			&::after {
				width: 2px;
				height: 4px;
				right: -3px;
			}
		}
		.n-loading-text {
			font-size: 10px;
		}
	}

	&--small {
		.n-loading-circle {
			font-size: 22px;
		}
		.n-loading-time {
			width: 18px;
			height: 18px;
		}
		.n-loading-wave {
			height: 14px;

			span {
				width: 3px;
			}
		}
		.n-loading-point {
			span {
				width: 10px;
				height: 10px;
			}
		}
		.n-loading-rever {
			width: 18px;
			height: 18px;
		}
		.n-loading-bounce {
			width: 22px;
			height: 22px;
		}
		.n-loading-battery {
			width: 22px;
			height: 11px;

			&::after {
				width: 3px;
				height: 4px;
				right: -4px;
			}
		}
		.n-loading-text {
			font-size: 14px;
		}
	}

	&--large {
		.n-loading-circle {
			font-size: 30px;
		}
		.n-loading-time {
			width: 24px;
			height: 24px;
		}
		.n-loading-wave {
			height: 22px;

			span {
				width: 4px;
			}
		}
		.n-loading-point {
			span {
				width: 16px;
				height: 16px;
			}
		}
		.n-loading-rever {
			width: 26px;
			height: 26px;
		}
		.n-loading-bounce {
			width: 32px;
			height: 32px;
		}
		.n-loading-battery {
			width: 32px;
			height: 16px;

			&::after {
				width: 4px;
				height: 6px;
				right: -5px;
			}
		}
		.n-loading-text {
			font-size: 20px;
		}
	}

	.n-loading-container {
		&--parallel {
			display: flex;
		}

		&--absolute {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		align-items: center;
		text-align: center;

		.n-loading-text {
			margin: 4px;
			color: currentColor;
		}
	}
	.slot-content {
		position: relative;

		.n-loading-mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0.4;
			background-color: #ffffff;
		}
	}
}

.n-loading-circle {
	animation: circle 1s linear infinite;
}

@keyframes circle {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.n-loading-time {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 50%;
	position: relative;
	margin: 0 auto;

	&:after,
	&:before {
		content: '';
		position: absolute;
		background-color: currentColor;
	}

	&:after {
		width: 40%;
		height: 2px;
		top: 46%;
		left: 46%;
		transform-origin: 1px 1px;
		animation: minhand 2s linear infinite;
	}

	&:before {
		width: 30%;
		height: 2px;
		top: 46%;
		left: 46%;
		transform-origin: 1px 1px;
		animation: hrhand 8s linear infinite;
	}
}

@keyframes minhand {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes hrhand {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.n-loading-wave {
	display: flex;
	justify-content: space-between;
	align-items: center;

	span {
		display: inline-block;
		height: 100%;
		margin: 0 2px;
		border-radius: 4px;
		background: currentColor;
		animation: wave 1s ease infinite;

		&:nth-child(2) {
			animation-delay: 0.2s;
		}

		&:nth-child(3) {
			animation-delay: 0.4s;
		}

		&:nth-child(4) {
			animation-delay: 0.6s;
		}

		&:nth-child(5) {
			animation-delay: 0.8s;
		}
	}
}

@keyframes wave {
	0%,
	100% {
		height: 80%;
		background: currentColor;
	}
	50% {
		height: 120%;
		background: currentColor;
		opacity: 0.5;
	}
}

.n-loading-point {
	display: flex;
	justify-content: center;
	align-items: center;

	span {
		display: inline-block;
		border-radius: 50%;
		background: currentColor;
		animation: point 1.04s ease infinite;

		&:nth-child(1) {
			animation-delay: 0.13s;
		}
		&:nth-child(2) {
			animation-delay: 0.26s;
		}
		&:nth-child(3) {
			animation-delay: 0.39s;
		}
		&:nth-child(4) {
			animation-delay: 0.52s;
		}
		&:nth-child(5) {
			animation-delay: 0.65s;
		}
	}
}

@keyframes point {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.n-loading-rever {
	background-color: currentColor;
	animation: rever 1.2s infinite ease-in-out;
}

@keyframes rever {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	}
	50% {
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	}
	100% {
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

.n-loading-bounce {
	position: relative;

	span {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: currentColor;
		border-radius: 50%;
		opacity: 0.6;
		animation: bounce 2s infinite ease-in-out;

		&:nth-child(2) {
			animation-delay: -1s;
		}
	}
}

@keyframes bounce {
	0%,
	100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}

.n-loading-battery {
	position: relative;
	border: 1px solid currentColor;
	border-radius: 2px;
	animation: battery 4s linear infinite;

	&:after {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		content: '';
		background-color: currentColor;
		border-radius: 0px 1px 1px 0px;
	}
}

@keyframes battery {
	0% {
		box-shadow: inset 0px 0px 0px currentColor;
	}
	100% {
		box-shadow: inset 30px 0px 0px currentColor;
	}
}
