.n-bottom-navbar {
    position: relative;
    display: flex;
    width: 100%;
    height: 56px;

    &--fixed-bottom {
        position: fixed;
        left: 0;
        bottom: 0;
    }

    &--safe-bottom {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        box-sizing: content-box !important;
    }
}