.n-swiper {
    width: 100%;
    position: relative;
    overflow: hidden;
    user-select: none;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        transition-property: transform;

        &--vertical {
            flex-direction: column;
        }
    }

    &__dots {
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;

        &--vertical {
            flex-direction: column;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    }

    &__dot {
        width: 8px;
        height: 8px;
        opacity: 0.5;
        border-radius: 50%;
        margin: 0 4px;

        &--vertical {
            margin: 4px 0;

            &.n-swiper__dot--active {
                padding: 4px 0;
            }
        }
    }

    &__dot--active {
        opacity: 1;
        padding: 0 4px;
        border-radius: 5px;
    }

    .n-swiper-director {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 4px;
        background-color: rgba(0, 0, 0, .2);
        z-index: 1;

        &__left {
            left: 0;
        }

        &__right {
            right: 0;
        }

        &__top {
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }
        &__bottom {
            top: auto;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }
    }
}