@import url('../../../theme-chalk/mixins/variable.less');

button:focus,
button:focus-visible {
	outline: 0;
}

.n-button {
	overflow: hidden;
	position: relative;
	justify-content: center;
	align-items: center;
	outline: none;
	border: none;
	user-select: none;
	cursor: pointer;
	font-family: inherit;
	transition: box-shadow 0.2s, background-color 0.25s;
	will-change: box-shadow;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	white-space: nowrap;

	&:active {
		box-shadow: 0 3px 5px -1px var(--shadow-umbra), 0 5px 8px 0 var(--shadow-penumbra), 0 1px 14px 0 var(--shadow-ambient);
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	&--default {
		background-color: var(--button-default-bg);
	}

	&--primary {
		color: #ffffff;
		background-color: var(--button-primary-bg);
	}

	&--success {
		color: #ffffff;
		background-color: var(--button-success-bg);
	}

	&--info {
		color: #ffffff;
		background-color: var(--button-info-bg);
	}

	&--warning {
		color: #ffffff;
		background-color: var(--button-warning-bg);
	}

	&--danger {
		color: #ffffff;
		background-color: var(--button-danger-bg);
	}

	&--normal {
		height: var(--button-normal-height);
		padding: var(--button-normal-padding);
		font-size: var(--font-size-md);
	}

	&--mini {
		height: var(--button-mini-height);
		padding: var(--button-mini-padding);
		font-size: var(--font-size-xs);
	}

	&--small {
		height: var(--button-small-height);
		padding: var(--button-small-padding);
		font-size: var(--font-size-sm);
	}

	&--large {
		height: var(--button-large-height);
		padding: var(--button-large-padding);
		font-size: var(--font-size-lg);
	}

	&--border-default {
		border: thin solid;
		background-color: transparent;
	}

	&--border-primary {
		color: var(--button-primary-bg);
		border: thin solid var(--button-primary-bg);
		background-color: transparent;
	}

	&--border-success {
		color: var(--button-success-bg);
		border: thin solid var(--button-success-bg);
		background-color: transparent;
	}

	&--border-info {
		color: var(--button-info-bg);
		border: thin solid var(--button-info-bg);
		background-color: transparent;
	}

	&--border-warning {
		color: var(--button-warning-bg);
		border: thin solid var(--button-warning-bg);
		background-color: transparent;
	}

	&--border-danger {
		color: var(--button-danger-bg);
		border: thin solid var(--button-danger-bg);
		background-color: transparent;
	}

	&--radius {
		border-radius: var(--button-border-radius);
	}

	&--square {
		border-radius: 0;
	}

	&--round {
		border-radius: 999px;
	}

	&--disabled {
		background-color: var(--button-disabled-color);
		color: var(--color-text-disabled);
		cursor: not-allowed;
		box-shadow: none !important;

		&.n-button--border-default,
		&.n-button--border-primary,
		&.n-button--border-success,
		&.n-button--border-info,
		&.n-button--border-warning,
		&.n-button--border-danger {
			border: thin solid var(--button-disabled-color);
			color: var(--color-text-disabled);
			background-color: transparent;
		}
	}

	&--block {
		display: block;
		width: 100%;
	}
}

.n-button__content--loading {
	display: none;
}