@import url('../../../theme-chalk/mixins/variable.less');

.n-cell {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	min-height: var(--cell-min-height);
	padding: var(--cell-padding);
	outline: none;
	box-sizing: border-box;
	font-size: var(--cell-font-size);
	color: var(--cell-color);

	&--border {
		&::after {
			position: absolute;
			box-sizing: border-box;
			content: ' ';
			pointer-events: none;
			right: var(--cell-border-right);
			bottom: 0;
			left: var(--cell-border-left);
			border-bottom: 1px solid var(--cell-border-color);
			transform: scaleY(0.5);
		}
	}

	&__icon {
		flex: 0;
		margin-right: var(--cell-icon-right);
	}

	&__content {
		flex: 1;
		overflow: hidden;
	}

	&__extra {
		flex: 0;
		margin-right: var(--cell-extra-left);
	}

	&__title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__description {
		font-size: var(--cell-description-font-size);
		color: var(--cell-description-color);
	}
}
