@import url('../../../theme-chalk/mixins/variable.less');

.n-tabs {
    position: relative;
    width: 100%;

    .n-tabs-nav {
        position: relative;
        width: 100%;
        height: 44px;
        display: flex;
        overflow: hidden;
        z-index: 1;

        &--scroll {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &--animated {
            scroll-behavior: smooth;
        }

        .n-tabs-nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
            padding: 0 12px;
            font-size: @font-size-sm;
            cursor: pointer;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            color: @color-tint;

            &--active {
                color: @color-primary;
            }

            &--disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }

            .n-tabs-nav-item__badge {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 4px;

                .n-badge-content {
                    right: -12px;
                    padding: 1px 5px;

                    &.n-badge__dot {
                        padding: 0 !important;
                    }
                }
            }
        }

        &__line {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            background: @color-primary;
        }

        &__line--animated {
            transition: all 0.2s ease 0.1s;
        }
    }

    .n-tabs-content {
        position: relative;
        width: 100%;
        display: flex;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }

        &--animated {
            scroll-behavior: smooth;
        }

        .n-tabs-item__wrapper {
            width: 100%;
            flex: 1 0 auto;
            overflow: hidden;
        }
    }
}