.n-image {
	display: inline-block;
	overflow: hidden;

	&--block {
		display: block;
	}

	&__image {
		width: 100%;
		height: 100%;
	}

	&__pending {
		object-fit: cover !important;
	}

	&__error {
		object-fit: cover !important;
	}
}
