@font-face {
  font-family: "nice2cuUI"; /* Project id 3572051 */
  src: url('../font/nice2cuUI-icon.woff2') format('woff2'),
       url('../font/nice2cuUI-icon.woff') format('woff'),
       url('../font/nice2cuUI-icon.ttf') format('truetype');
}

.nice2cu-icon {
  font-family: "nice2cuUI" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.n-sey-garbage-outline:before {
  content: "\e7f5";
}

.n-sey-garbage-sharp:before {
  content: "\e7f6";
}

.n-search:before {
  content: "\e7f4";
}

.n-imgLoading:before {
  content: "\e7f2";
}

.n-imgError:before {
  content: "\e7f3";
}

.n-down:before {
  content: "\e7ee";
}

.n-left:before {
  content: "\e7ef";
}

.n-right:before {
  content: "\e7f0";
}

.n-up:before {
  content: "\e7f1";
}

.n-loading-circle:before {
  content: "\e7ed";
}

.n-grape:before {
  content: "\e7ea";
}

.n-halloween:before {
  content: "\e7eb";
}

.n-mushroom:before {
  content: "\e7ec";
}

.n-close-circle-outline:before {
  content: "\e7df";
}

.n-close-circle-sharp:before {
  content: "\e7e0";
}

.n-close:before {
  content: "\e7e1";
}

.n-cloud-download-sharp:before {
  content: "\e7e2";
}

.n-ellipsis-horizontal-circle-sharp:before {
  content: "\e7e3";
}

.n-home-sharp:before {
  content: "\e7e4";
}

.n-cloud-upload-sharp:before {
  content: "\e7e5";
}

.n-ellipsis-horizontal-circle-outline:before {
  content: "\e7e6";
}

.n-cloud-download-outline:before {
  content: "\e7e7";
}

.n-home-outline:before {
  content: "\e7e8";
}

.n-cloud-upload-outline:before {
  content: "\e7e9";
}

.n-build-sharp:before {
  content: "\e7d3";
}

.n-build-outline:before {
  content: "\e7d4";
}

.n-bulb-sharp:before {
  content: "\e7d5";
}

.n-calendar-sharp:before {
  content: "\e7d6";
}

.n-calendar-outline:before {
  content: "\e7d7";
}

.n-call-sharp:before {
  content: "\e7d8";
}

.n-card-sharp:before {
  content: "\e7d9";
}

.n-card-outline:before {
  content: "\e7da";
}

.n-bulb-outline:before {
  content: "\e7db";
}

.n-call-outline:before {
  content: "\e7dc";
}

.n-chatbox-ellipses-sharp:before {
  content: "\e7dd";
}

.n-chatbox-ellipses-outline:before {
  content: "\e7de";
}

.n-beaker-outline:before {
  content: "\e7c6";
}

.n-beaker-sharp:before {
  content: "\e7c7";
}

.n-bed-sharp:before {
  content: "\e7c8";
}

.n-beer-sharp:before {
  content: "\e7c9";
}

.n-bed-outline:before {
  content: "\e7ca";
}

.n-book-sharp:before {
  content: "\e7cb";
}

.n-bookmarks-sharp:before {
  content: "\e7cc";
}

.n-beer-outline:before {
  content: "\e7cd";
}

.n-bluetooth:before {
  content: "\e7ce";
}

.n-bookmarks-outline:before {
  content: "\e7cf";
}

.n-book-outline:before {
  content: "\e7d0";
}

.n-briefcase-sharp:before {
  content: "\e7d1";
}

.n-briefcase-outline:before {
  content: "\e7d2";
}

.n-ban-sharp:before {
  content: "\e7c1";
}

.n-ban-outline:before {
  content: "\e7c2";
}

.n-bar-chart-sharp:before {
  content: "\e7c3";
}

.n-bar-chart-outline:before {
  content: "\e7c4";
}

.n-barcode:before {
  content: "\e7c5";
}

.n-bag-add-sharp:before {
  content: "\e7b9";
}

.n-bag-check-sharp:before {
  content: "\e7ba";
}

.n-bag-add-outline:before {
  content: "\e7bb";
}

.n-bag-check-outline:before {
  content: "\e7bc";
}

.n-bag-remove-sharp:before {
  content: "\e7bd";
}

.n-bag-handle-sharp:before {
  content: "\e7be";
}

.n-bag-remove-outline:before {
  content: "\e7bf";
}

.n-bag-handle-outline:before {
  content: "\e7c0";
}

.n-archive-outline:before {
  content: "\e7b1";
}

.n-arrow-up-circle-outline:before {
  content: "\e7b2";
}

.n-backspace-sharp:before {
  content: "\e7b3";
}

.n-arrow-up:before {
  content: "\e7b4";
}

.n-arrow-up-circle-sharp:before {
  content: "\e7b5";
}

.n-at-circle-sharp:before {
  content: "\e7b6";
}

.n-at-circle-outline:before {
  content: "\e7b7";
}

.n-backspace-outline:before {
  content: "\e7b8";
}

.n-arrow-undo-circle-sharp:before {
  content: "\e7ab";
}

.n-arrow-undo-circle-outline:before {
  content: "\e7ac";
}

.n-arrow-redo-sharp:before {
  content: "\e7ad";
}

.n-arrow-undo-sharp:before {
  content: "\e7ae";
}

.n-arrow-undo-outline:before {
  content: "\e7af";
}

.n-arrow-redo-outline:before {
  content: "\e7b0";
}

.n-archive-sharp:before {
  content: "\e7a5";
}

.n-arrow-redo-circle-sharp:before {
  content: "\e7a6";
}

.n-arrow-forward-circle-sharp:before {
  content: "\e7a7";
}

.n-arrow-redo-circle-outline:before {
  content: "\e7a8";
}

.n-arrow-forward:before {
  content: "\e7a9";
}

.n-arrow-forward-circle-outline:before {
  content: "\e7aa";
}

.n-add:before {
  content: "\e7a0";
}

.n-aperture-sharp:before {
  content: "\e7a1";
}

.n-arrow-down-circle-sharp:before {
  content: "\e7a2";
}

.n-arrow-down:before {
  content: "\e7a3";
}

.n-arrow-down-circle-outline:before {
  content: "\e7a4";
}

.n-arrow-back-circle-sharp:before {
  content: "\e79d";
}

.n-arrow-back-circle-outline:before {
  content: "\e79e";
}

.n-arrow-back:before {
  content: "\e79f";
}

.n-add-circle-sharp:before {
  content: "\e796";
}

.n-add-circle-outline:before {
  content: "\e797";
}

.n-alert-circle-sharp:before {
  content: "\e798";
}

.n-alarm-sharp:before {
  content: "\e799";
}

.n-alert-circle-outline:before {
  content: "\e79a";
}

.n-alarm-outline:before {
  content: "\e79b";
}

.n-aperture-outline:before {
  content: "\e79c";
}
